{
  "name": "proyecto_gestion_usuarios",
  "version": "1.0.0",
  "description": "Nodejs project with typescript to work as an API to CRUD USUARIOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosmoSCA/PROYECTO_GESTION_USUARIOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosmoSCA/PROYECTO_GESTION_USUARIOS/issues"
  },
  "homepage": "https://github.com/kosmoSCA/PROYECTO_GESTION_USUARIOS#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.2",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mssql": "^9.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "validator": "^13.9.0"
  }
}
